# spring-boot-starter-graphql

./: README.md  pom.xml
src/main/java/com/creactiviti/spring/boot/starter/graphql/: Arguments.java  Fields.java  GraphQLAutoConfiguration.java  GraphQLController.java  MutationBuilder.java  Ping.java  QueryBuilder.java  SpelDataFetcher.java  SpringBootStarterGraphqlApplication.java  SubscriptionBuilder.java  TypeBuilder.java  Types.java
src/test/java/com/creactiviti/spring/boot/starter/graphql/: SpringBootStarterGraphqlApplicationTests.java
